{
  "short_name": "GAP HRMS",
  "name": "GAP HRMS - Human Resource Management System",
  "icons": [
    {
      "src": "gap-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
} 